LASTFM_API_KEY=2c6d82257d67111ff3f71736b2a0469b
SPOTIFY_CLIENT_ID=d28df89507ca47bebaa9385ebb546e92
SPOTIFY_CLIENT_SECRET=f79edbcfd91f4958a9cdfb801afcbb9e
SPOTIFY_REDIRECT_URI=http://localhost:8501
SPOTIFY_ACCESS_TOKEN=BQAf2p3fGTIQn69OF8K-p59Htq1zaPGOMT2swlGo4mfI8M5pir3ebGYrIwvZBwBHrejf4KCUxURZpFEfqeJp3w6-xLxwfljP7nVm6f1dcLm5Ip9exnDXxVf8tqaN--HG0lLWGjlSLLI